body{
    background-image: url(https://img.freepik.com/vetores-premium/fundo-de-praia-de-areia_43633-2832.jpg?size=626&ext=jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* área do jogo */
.area-jogo{
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

/* Forca */
.area-img{
    background-image: url(../imagens/forca1.png);
    width: 234px;
    height: 272px;
    background-repeat: no-repeat;
}

/* Palavra secreta */

.segredo{
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.letras{
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    width: 16px;
    text-align: center;
    border-bottom: 2px solid #000000;
    margin-left: 5px;
    margin-right: 5px;
    text-transform: uppercase;
}

/* Botoes */
.btn{
    border: none;
    width: 140%;
    height: 5vh;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 20px;
    transition: 0.5s;
    color: black;
    border: 1px solid #000;
    text-align: center;
}

.btn:disabled{
    cursor: not-allowed;
}

.btn-reload{
    border: none;
    width: 140%;
    height: 5vh;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 20px;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    border: 1px solid #000;
    text-align: center;
}

.btn:hover{
    background: white;
    color: #000;
    transform: scale(1.2);
    box-shadow: 0px 5px 50px #000000;
}

.btn-reload:hover{
    background: black;
    color: #000;
    transform: scale(1.2);
    box-shadow: 0px 5px 50px #fff;
}

@media(max-width: 550px){
    .btn{
        border: none;
        width: 85%;
        height: 4vh;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 10px;
        transition: 0.5s;
        color: black;
        border: 1px solid #000;
        text-align: center;
    }
    
    .btn-reload{
        border: none;
        width: 85%;
        height: 4vh;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 19px;
        transition: 0.5s;
        color: rgb(255, 255, 255);
        border: 1px solid #000;
        text-align: center;
    }
    
    .btn:hover{
        background: white;
        color: #000;
        transform: scale(1.2);
        box-shadow: 0px 5px 50px #fff;
    }
    
    .btn-reload:hover{
        background: rgb(255, 252, 255);
        color: #000;
        transform: scale(1.2);
        box-shadow: 0px 5px 50px #fff;
    }
}

/* Categoria */

.categoria{
    color: rgb(0, 0, 0);
    margin-top: 10px;
    font-size: 15px;
}

.dica, #dica{
    text-transform: uppercase;
    color: #000000;
    font-size: 15px;
    margin-left: 5px;
}


@media(max-width: 550px){
    .categoria{
        color: rgb(0, 0, 0);
        margin-top: 10px;
        font-size: 10px;
    }
    
    .dica{
        text-transform: uppercase;
        color: #000000;
        font-size: 10px;
        margin-left: 5px;
    }
}