<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Vida Marinha</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Criar Conta</h1>
                <div class="social-icons">
                    <a href="https://accounts.google.com/v3/signin/identifier?hl=pt-br&ifkv=ASKXGp0idPJnN7cdq_5r1-fT_YjA-4pRdgeKRdfxveK81O3yTXxTCwI0dMaYfBOsHatm0l1JOPMc3Q&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-704043686%3A1700671497307586&theme=glif" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://pt-br.facebook.com/login/device-based/regular/login/" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://github.com/login" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/login/pt" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou use seu e-mail para cadastro</span>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <button>Cadastre-se</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Entrar</h1>
                <div class="social-icons">
                    <a href="https://accounts.google.com/v3/signin/identifier?hl=pt-br&ifkv=ASKXGp0idPJnN7cdq_5r1-fT_YjA-4pRdgeKRdfxveK81O3yTXxTCwI0dMaYfBOsHatm0l1JOPMc3Q&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-704043686%3A1700671497307586&theme=glif" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://pt-br.facebook.com/login/device-based/regular/login/" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://github.com/login" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/login/pt" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou use sua senha de e-mail</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <a href="#">Esqueceu sua senha?</a>
                <button>Entrar</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bem vindo de volta!</h1>
                    <p>Faça seu login para ajudar nosso projeto</p>
                    <button class="hidden" id="login">Entrar</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Bem Vindo!</h1>
                    <p>Registre-se para ajudar nosso projeto</p>
                    <button class="hidden" id="register">Cadastre-se</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>

</html>