<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
      <div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Informações</h3>

                <div class="inputBox">
                    <span>Nome Completo :</span>
                    <input type="text" placeholder="Nome Completo">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="exemplo@email.com">
                </div>
                <div class="inputBox">
                    <span>Endereço :</span>
                    <input type="text" placeholder="Endereço">
                </div>
                <div class="inputBox">
                    <span>Cidade :</span>
                    <input type="text" placeholder="Cidade">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Estado :</span>
                        <input type="text" placeholder="Estado">
                    </div>
                    <div class="inputBox">
                        <span>CEP :</span>
                        <input type="text" placeholder="CEP">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">Formas de Pagamento</h3>

                <div class="inputBox">
                    <span>Cartões de crédito e débito :</span>
                    <img src="./assets/images/card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>dinheiro e Pix:</span>
                    <img src="./assets/images/Dinheiro.png" alt="">
                    <img src="./assets/images/Pix.png" alt="">
                </div>

                <div class="inputBox">
                    <span>Nome no cartão :</span>
                    <input type="text" placeholder="Nome escrito no cartão">
                </div>
                <div class="inputBox">
                    <span>Número do cartão :</span>
                    <input type="number" placeholder="Número do cartão">
                </div>
                <div class="inputBox">
                    <span>Mês de validade :</span>
                    <input type="text" placeholder="Mês de validade">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Ano de validade :</span>
                        <input type="number" placeholder="Ano de validade">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="CVV">
                    </div>
                </div>

            </div>
    
        </div>

        <input type="submit" value="Confirmar Pagamento" class="submit-btn">

    </form>

</div>    
    
</body>
</html>